<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.piquor.app.quiz.fragment.DeleteQuestionFragment">


    <TextView
        android:id="@+id/headingTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/delete_a_question" />

    <ListView
        android:id="@+id/questionList"
        android:layout_below="@+id/headingTV"
        android:layout_above="@+id/deleteButton"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/delete"/>

</RelativeLayout>
